<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scfs</groupId>
		<artifactId>scfs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>scfs-web</artifactId>
	<packaging>war</packaging>

	<name>scfs-web</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.scfs</groupId>
			<artifactId>scfs-service</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>${project.build.encoding}</encoding>
					</configuration>
					<executions>
						<execution>
							<phase>compile</phase>
							<goals>
								<goal>resources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<useCache>false</useCache>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<workDirectory>${project.build.directory}/work</workDirectory>
						<webappDirectory>${maven.webapp.directory}</webappDirectory>
						<packagingExcludes>${war.packaging.excludes}</packagingExcludes>
						<warSourceExcludes>${war.packaging.excludes}</warSourceExcludes>
						<!--<archive> -->
						<!--<manifest> -->
						<!--<addClasspath>false</addClasspath> -->
						<!--<classpathPrefix>lib/</classpathPrefix> -->
						<!--</manifest> -->
						<!--</archive> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.versioin}</version>
					<configuration>
						<excludes>
							<exclude>**/logback-test.xml</exclude>
							<exclude>**/*-filter.properties</exclude>
						</excludes>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
	
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/filters</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>timestamp-property-timestamp</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>current.timestamp</name>
								<pattern>yyMMddHHmm</pattern>
								<locale>zh,CN</locale>
								<timeZone>GMT+8</timeZone>
							</configuration>
						</execution>
						<execution>
							<id>timestamp-property-date</id>
							<goals>
								<goal>timestamp-property</goal>
							</goals>
							<configuration>
								<name>current.date</name>
								<pattern>yyMMdd</pattern>
								<locale>zh,CN</locale>
								<timeZone>GMT+8</timeZone>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.10</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>${filters.base.path.main}/dev-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<classifier>dev</classifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<overlay.skip>true</overlay.skip>
				<maven.webapp.directory>${project.build.directory}/${project.build.finalName}</maven.webapp.directory>
			</properties>
			<build>
				<filters>
					<filter>${filters.base.path.main}/test-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<classifier>test</classifier>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<configuration>
							<classifier>test</classifier>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prd</id>
			<properties>
				<maven.webapp.directory>${project.build.directory}/${project.build.finalName}</maven.webapp.directory>
			</properties>

			<build>
				<filters>
					<filter>${filters.base.path.main}/prd-filter.properties</filter>
				</filters>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<classifier>prd</classifier>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<configuration>
							<classifier>prd</classifier>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-deploy-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
